buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'



ext {
  bintrayRepo = 'maven'
  bintrayName = 'tangram-tpl'

  publishedGroupId = 'com.tpl'
  libraryName = 'tangramtpl'
  artifact = 'tangram-tpl'

  libraryDescription = 'A custom tpl tangram on Android'

  siteUrl = 'https://github.com/FarazKhalidZaki/tangramtpl'
  gitUrl = 'https://github.com/FarazKhalidZaki/tangramtpl.git'

  libraryVersion = '1.0.2'

  developerId = 'FarazKhalidZaki'
  developerName = 'FarazKhalidZaki'
  developerEmail = 'farazkhalidzaki@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}


android {
  compileSdkVersion 24

  /*
   * Ubuntu can't run the aapt on 64 bit before installing this packages
   *    sudo apt-get install lib32stdc++6
   *    sudo apt-get install lib32z1
   */

  buildToolsVersion "24.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 24
  }

  sourceSets.main {
    manifest.srcFile 'AndroidManifest.xml'
    java.srcDirs = ['src']
    jni.srcDirs = []
    jniLibs.srcDirs = ['libs']
  }
}

// Add gdb server to apk
afterEvaluate {
    Sync packageTask = project.getTasks().findByName("packageReleaseJniLibs")
    if (packageTask) { packageTask.include(['**/gdbserver', '**/gdb.setup']) }

    packageTask = project.getTasks().findByName("packageDebugJniLibs")
    if (packageTask) { packageTask.include(['**/gdbserver', '**/gdb.setup']) }
}

dependencies {
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'xmlpull:xmlpull:1.1.3.1'
  compile 'com.android.support:support-annotations:24.1.1'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
